#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jjmoya
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              257479
ProcessCreationTime_UTC        1764100517
ProcessCreationTime_Readable   Tue Nov 25 11:55:17 2025 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/02/jjmoya/ee536a/EE536A_testlib/tb_nmos/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Nov 25 12:44:44 2025 PST
