#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jjmoya
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              237214
ProcessCreationTime_UTC        1762549800
ProcessCreationTime_Readable   Fri Nov  7 13:10:00 2025 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/02/jjmoya/ee536a/EE536A_testlib/h3_noise_analysis/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Nov  7 13:11:06 2025 PST
